<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dades_Jugadors"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imatge"
        android:layout_width="239dp"
        android:layout_height="299dp"
        />
    <TextView
        android:id="@+id/uno1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/dos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/tres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/quatro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/cinco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="BACK"
        android:id="@+id/back"/>




</LinearLayout>